<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BBClone 0.4.9b</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/bbclone.css" type="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
  body {margin: 0px; padding: 0px; background-color: #edf0f9}
  p {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
  td {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
  input {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}
  select {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}
  a {text-decoration: underline; color: #cc7286}
  a:hover {text-decoration: none; color: #606680}
  a.navbar {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; padding: 3px; color: #606680}
  a.navbar:hover  {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; padding: 2px; border: 1px solid #606680; background-color: #edf0f9}
  .navbar {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #98a3d1; font-weight: bold; margin: 0px; padding: 10px; vertical-align: middle}
  .navbar img {vertical-align: middle}
  .titlebar {color: #ffffff; font-weight: bold; font-size: 14pt}
  .head {font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: center; font-weight: bold; padding: 3px; white-space: nowrap}
  .graph {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 7pt; padding: 3px}
  .capt {font-weight: bold; color: #ffffff; white-space: nowrap}
  .cntbox {background-color:#ffffff; border: 1px #606680 solid}
  .detbox {background-color:#ffffff; border: 1px #606680; border-style: solid none}
  .gridbox {margin: 0px; border: 1px #606680 solid}
  .brd {border-width: 1px; border-color: #606680}
  .collapse {border-collapse: collapse}
  .rows {margin: 0px; border: 1px #ffffff solid}
  .sky {border-width: 1px; border-color: #e5f2f7}
  table {border-collapse: collapse}
  tab\le {border-collapse: separate;}
  /*\*//*/
  td table {width:97%; margin:0px 1px 0px 0px; padding:0px}
  /**/
//-->
</style>
<!--[if IE]>
<style type="text/css">
  table {border-collapse: collapse !important}
</style>
<![endif]-->
</head>
<body>
<!--
This is BBClone 0.4.9b
Homebase: http://bbclone.de/
Copyright: 2001-2007 The BBClone team
License:  GNU/GPL, version 2 or later
-->

<table border="0" cellspacing="1" cellpadding="2" width="100%" class="brd" style="background-color: #808ebf; border-style: solid none">
    <tr>
        <td align="center" class="titlebar" height="30" width="100%">
        [!-- var headrow --]
        </td>
    </tr>
</table>

<p align="center"><i>
Visible accesses: [!-- var visits_per_page --],
<span style="color: #808ebf">blue rows:</span> Normal Visits
<span style="color: #cc7286">red rows:</span> Robots
</i></p>
<p align="center">
    <a href="[!-- var link_to_prev --]">Previous</a>&nbsp;&nbsp;&nbsp;<a href="[!-- var link_to_toc --]">TOC</a>&nbsp;&nbsp;&nbsp;<a href="[!-- var link_to_next --]">Next</a>
</p>


<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td class="detbox" align="center" valign="middle">
            <table class="collapse" border="0" cellpadding="2" cellspacing="0" width="100%">
                <tr>
                    <td class="head" width="5em">ID</td>
                    <td class="head" width="25em">Time</td>
                    <td class="head" width="7em">Country</td>
                    <td class="head" width="42em">Hostname</td>
                    <td class="head" width="3em">Visits</td>
                    <td class="head" width="25em">OS</td>
                    <td class="head" width="25em">Browser</td>
                    <td class="head">From</td>
                    <td class="head" width="30em">Last Page</td>
                    <td class="head" width="35em">Search</td>
                </tr>

              <!-- startloop visits -->
                <!-- if visits.is_bot == "No" -->
                <tr id="[!-- loopvar visits.anchor_name --]" style="background-color: #e5f2f7" onmouseover="this.style.backgroundColor='#ffffff'" onmouseout="this.style.backgroundColor='#e5f2f7'">
                    <td class="rows" width="4em">
                        <div align="right">[!-- loopvar visits.id --]&nbsp;</div>
                    </td>
                    <td class="rows" width="20em">
                        <div align="right">[!-- loopvar visits.time --]&nbsp;</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.countryname --]">&nbsp;<img src="[!-- loopvar visits.countryicon --]" height="14" width="14" alt="" />&nbsp;&nbsp;[!-- loopvar visits.countryextension --]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.hostname --]">&nbsp;[!-- loopvar visits.hostname_short --]</div>
                    </td>
                    <td class="rows">
                        <!-- if write_visit_pages == "True" -->
                        <div align="right"><a href="[!-- loopvar visits.visitpage --]" target="_blank">[!-- loopvar visits.number_of_pages --]</a>&nbsp;</div>
                        <!-- else -->
                        <div align="right">[!-- loopvar visits.number_of_pages --]&nbsp;</div>
                        <!-- endif -->
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.full_os --]">&nbsp;<img src="[!-- loopvar visits.os_icon --]" height="14" width="14" alt=""/>&nbsp;&nbsp;[!-- loopvar visits.os --]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.full_browser --]">&nbsp;<img src="[!-- loopvar visits.browser_icon --]" height="14" width="14" alt=""/>&nbsp;&nbsp;[!-- loopvar visits.browser --]</div>
                    </td>
                    <td class="rows">
                        <div align="left">&nbsp;
                            <script type="text/javascript">
                                <!--
                                    document.write('<a href="[!-- loopvar visits.referer_url --]" rel="nofollow" title="[!-- loopvar visits.referer_page --]">[!-- loopvar visits.referer_site --]<\/a>');
                                -->
                            </script>
                            <noscript>
                                <span title="[!-- loopvar visits.referer_site --]">[!-- loopvar visits.referer_site --]</span>
                            </noscript>
                        </div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.last_page--]">&nbsp;[!-- loopvar visits.last_page_short--]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.search_term --]">&nbsp;[!-- loopvar visits.search_term_short --]</div>
                    </td>
                </tr>
                <!-- else -->
                <tr id="[!-- loopvar visits.anchor_name --]"  style="background-color: #efe2ec" onmouseover="this.style.backgroundColor='#ffffff'" onmouseout="this.style.backgroundColor='#efe2ec'">
                    <td class="rows" width="4em">
                        <div align="right">[!-- loopvar visits.id --]&nbsp;</div>
                    </td>
                    <td class="rows" width="20em">
                        <div align="right">[!-- loopvar visits.time --]&nbsp;</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.countryname --]">&nbsp;<img src="[!-- loopvar visits.countryicon --]" height="14" width="14" alt="" />&nbsp;&nbsp;[!-- loopvar visits.countryextension --]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.hostname --]">&nbsp;[!-- loopvar visits.hostname_short --]</div>
                    </td>
                    <td class="rows">
                        <!-- if write_visit_pages == "True" -->
                        <div align="right"><a href="[!-- loopvar visits.visitpage --]" target="_blank">[!-- loopvar visits.number_of_pages --]</a>&nbsp;</div>
                        <!-- else -->
                        <div align="right">[!-- loopvar visits.number_of_pages --]&nbsp;</div>
                        <!-- endif -->
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.full_os --]">&nbsp;<img src="[!-- loopvar visits.os_icon --]" height="14" width="14" alt=""/>&nbsp;&nbsp;[!-- loopvar visits.os --]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.full_browser --]">&nbsp;<img src="[!-- loopvar visits.browser_icon --]" height="14" width="14" alt=""/>&nbsp;&nbsp;[!-- loopvar visits.browser --]</div>
                    </td>
                    <td class="rows">
                        <div align="left">&nbsp;
                            <script type="text/javascript">
                                <!--
                                    document.write('<a href="[!-- loopvar visits.referer_url --]" rel="nofollow" title="[!-- loopvar visits.referer_page --]">[!-- loopvar visits.referer_site --]<\/a>');
                                -->
                            </script>
                            <noscript>
                                <span title="[!-- loopvar visits.referer_site --]">[!-- loopvar visits.referer_site --]</span>
                            </noscript>
                        </div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.last_page--]">&nbsp;[!-- loopvar visits.last_page_short--]</div>
                    </td>
                    <td class="rows">
                        <div align="left" title="[!-- loopvar visits.search_term --]">&nbsp;[!-- loopvar visits.search_term_short --]</div>
                    </td>
                </tr>
                <!-- endif -->
              <!-- endloop visits -->

            </table>
        </td>
    </tr>
</table>

<p align="center">
    <a href="[!-- var link_to_prev --]">Previous</a>&nbsp;&nbsp;&nbsp;<a href="[!-- var link_to_toc --]">TOC</a>&nbsp;&nbsp;&nbsp;<a href="[!-- var link_to_next --]">Next</a>
</p>


</body>
</html>
