<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BBClone 0.4.9b</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/bbclone.css" type="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
  body {margin: 0px; padding: 0px; background-color: #edf0f9}
  p {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
  td {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
  input {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}
  select {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}
  a {text-decoration: underline; color: #cc7286}
  a:hover {text-decoration: none; color: #606680}
  a.navbar {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; padding: 3px; color: #606680}
  a.navbar:hover  {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; padding: 2px; border: 1px solid #606680; background-color: #edf0f9}
  .navbar {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #98a3d1; font-weight: bold; margin: 0px; padding: 10px; vertical-align: middle}
  .navbar img {vertical-align: middle}
  .titlebar {color: #ffffff; font-weight: bold; font-size: 14pt}
  .head {font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-align: center; font-weight: bold; padding: 3px; white-space: nowrap}
  .graph {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 7pt; padding: 3px}
  .capt {font-weight: bold; color: #ffffff; white-space: nowrap}
  .cntbox {background-color:#ffffff; border: 1px #606680 solid}
  .detbox {background-color:#ffffff; border: 1px #606680; border-style: solid none}
  .gridbox {margin: 0px; border: 1px #606680 solid}
  .brd {border-width: 1px; border-color: #606680}
  .collapse {border-collapse: collapse}
  .rows {margin: 0px; border: 1px #ffffff solid}
  .sky {border-width: 1px; border-color: #e5f2f7}
  table {border-collapse: collapse}
  table {border-collapse: separate;}
    .calendar {color:#606680; background-color:#e5f2f7; padding:0px; margin-bottom:12px; border-width: 0px 1px 1px 1px; border-color: #606680; border-style: solid; padding:10px}
    .calendar caption {font-size:small; font-weight:bold; text-align:center; padding:4px; border-width: 1px 1px 0px 1px; border-color: #606680; border-style: solid}
    .calendar th {text-align:center; padding:2px;}
    .calendar caption {color:#606680; background-color:#e5f2f7; padding:10px;}
    .calendar th {color:#606680; background-color:#e5f2f7;}
    .calendar td {text-align:right; padding:2px;}
    .calendar .wkday {color:black; background-color:#c0cbeb;}
    .calendar .wkend {color:black; background-color:#9eaace;}
    .calendar a {color:#225; background-color:transparent;}


  /*\*//*/
  td table {width:97%; margin:0px 1px 0px 0px; padding:0px}
  /**/
//-->
</style>
<!--[if IE]>
<style type="text/css">
  table {border-collapse: collapse !important}
</style>
<![endif]-->
</head>
<body>
<!--
This is BBClone 0.4.9b
Homebase: http://bbclone.de/
Copyright: 2001-2007 The BBClone team
License:  GNU/GPL, version 2 or later
-->

<table border="0" cellspacing="1" cellpadding="2" width="100%" class="brd" style="background-color: #808ebf; border-style: solid none">
    <tr>
        <td align="center" class="titlebar" height="30" width="100%">
        [!-- var headrow --]
        </td>
    </tr>
</table>

<p align="center"><i>
Total Number of Visits: [!-- var total_visits --]
</i></p>


<table align="center" border="0" cellpadding="2" cellspacing="0" width="70%">
    <tr>
        <td align="center" valign="middle">
            <!-- table for month -->



<!-- startloop calendars -->
[!-- loopvar calendars.calendar --]
<!-- endloop calendars -->




        </td>
    </tr>
</table>

</body>
</html>
